# sharding-springboot

./: .gitignore  ACCOUNT_SIGNUP_FLOW.md  OPENTELEMETRY_INTEGRATION_GUIDE.md  PROJECT_OVERVIEW.md  README.md  SPRING_TRANSACTION_PATTERNS_GUIDE.md  TRANSACTIONAL_SHARDING_GUIDE.md  pom.xml  settings.gradle
sample-sharded-app/: DATABASE_SETUP.md  README.md  build.gradle.kts  database-setup-dev.sql  database-setup-postgresql.sql  database-setup.sql  pom.xml  setup.sql
sample-sharded-app/src/main/java/com/example/demo/: DemoApplication.java
sample-sharded-app/src/main/java/com/example/demo/controller/: CacheController.java  CustomerController.java
sample-sharded-app/src/main/java/com/example/demo/entity/: Customer.java  GlobalConfig.java
sample-sharded-app/src/main/java/com/example/demo/service/: CustomerService.java
sample-sharded-app/src/main/java/com/valarpirai/example/: DemoApplication.java
sample-sharded-app/src/main/java/com/valarpirai/example/config/: AsyncConfig.java  OpenApiConfig.java  SecurityConfig.java
sample-sharded-app/src/main/java/com/valarpirai/example/controller/: AuthController.java  SignupController.java  TicketController.java  UserController.java
sample-sharded-app/src/main/java/com/valarpirai/example/dto/: LoginRequest.java  LoginResponse.java  SignupRequest.java  SignupResponse.java  TicketCreateRequest.java  TicketResponse.java  TicketUpdateRequest.java  UserCreateRequest.java  UserResponse.java  UserUpdateRequest.java
sample-sharded-app/src/main/java/com/valarpirai/example/entity/: Account.java  GlobalConfig.java  Priority.java  Role.java  Status.java  Ticket.java  User.java
sample-sharded-app/src/main/java/com/valarpirai/example/filter/: ShardSelectorFilter.java  TenantFilterUtils.java  TenantValidationFilter.java
sample-sharded-app/src/main/java/com/valarpirai/example/repository/: AccountRepository.java  RoleRepository.java  StatusRepository.java  TicketRepository.java  UserRepository.java
sample-sharded-app/src/main/java/com/valarpirai/example/security/: Permission.java  PermissionMasks.java
sample-sharded-app/src/main/java/com/valarpirai/example/service/: AccountDemoSetupService.java  AccountSignupService.java  AccountValidationService.java  AuthService.java  JwtService.java  TicketService.java  UserService.java
sample-sharded-app/src/main/resources/: application-dev.properties  application-postgresql.properties  application-redis.properties  application.properties  permissions.yml
sharding-springboot-starter/: README.md  SPECIFICATION.md  build.gradle.kts  pom.xml
sharding-springboot-starter/src/main/java/com/valarpirai/sharding/annotation/: ShardedEntity.java
sharding-springboot-starter/src/main/java/com/valarpirai/sharding/aspect/: RepositoryShardingAspect.java
sharding-springboot-starter/src/main/java/com/valarpirai/sharding/cache/: CacheStatisticsService.java
sharding-springboot-starter/src/main/java/com/valarpirai/sharding/config/: CacheConfiguration.java  DatabaseConfigProperties.java  HikariConfigProperties.java  HikariConfigUtil.java  ObservabilityConfigProperties.java  ShardConfigProperties.java  ShardingAutoConfiguration.java  ShardingConfigProperties.java  ShardingConfigurationValidator.java
sharding-springboot-starter/src/main/java/com/valarpirai/sharding/context/: TenantContext.java  TenantInfo.java
sharding-springboot-starter/src/main/java/com/valarpirai/sharding/iterator/: TenantIterator.java  TenantIteratorException.java
sharding-springboot-starter/src/main/java/com/valarpirai/sharding/lookup/: DatabaseSqlProvider.java  DatabaseSqlProviderFactory.java  MySQLSqlProvider.java  PostgreSQLSqlProvider.java  ShardLookupException.java  ShardLookupService.java  ShardUtils.java  TenantShardMapping.java
sharding-springboot-starter/src/main/java/com/valarpirai/sharding/observability/: OpenTelemetryConfiguration.java
sharding-springboot-starter/src/main/java/com/valarpirai/sharding/routing/: ConnectionRouter.java  RoutingDataSource.java  RoutingException.java  ShardDataSources.java
sharding-springboot-starter/src/main/java/com/valarpirai/sharding/transaction/: RoutingTransactionManager.java
sharding-springboot-starter/src/main/java/com/valarpirai/sharding/validation/: EntityValidationException.java  EntityValidator.java  QueryValidationException.java  QueryValidator.java  ValidatingConnectionProxy.java  ValidatingDataSource.java
sharding-springboot-starter/src/test/java/com/valarpirai/sharding/cache/: CacheStatisticsServiceTest.java
sharding-springboot-starter/src/test/java/com/valarpirai/sharding/config/: ShardingAutoConfigurationTest.java  ShardingConfigPropertiesTest.java
sharding-springboot-starter/src/test/java/com/valarpirai/sharding/context/: TenantContextTest.java  TenantInfoTest.java
sharding-springboot-starter/src/test/java/com/valarpirai/sharding/integration/: ShardingIntegrationTest.java
sharding-springboot-starter/src/test/java/com/valarpirai/sharding/lookup/: DatabaseSqlProviderFactoryTest.java  MySQLSqlProviderTest.java  PostgreSQLSqlProviderTest.java
sharding-springboot-starter/src/test/java/com/valarpirai/sharding/routing/: ConnectionRouterTest.java
sharding-springboot-starter/src/test/java/com/valarpirai/sharding/validation/: QueryValidatorTest.java
sharding-springboot-starter/src/test/resources/: application-test-redis.properties  application-test.properties
